@font-face {
  font-family: myFirstFont;
  /*(src: url("fonts/alfont_com_Muna.ttf");*/
  src: url("fonts/ArbFONTS-Tajawal-Black.ttf");
}
@font-face {
  font-family: QuranFont;
  src: url("fonts/QuranSurah01-w1yO6.ttf");
}

body{
  font-family: myFirstFont;
}

.QuranFont{
  font-family: QuranFont;
}

.TajawalFont{
  font-family: myFirstFont;
}

.nav-link {
  color: #5e636d;
}


.nav-pills {
border: 0;
padding: 15px 0.7rem;
padding: 5px;
}

.nav-pills>.nav-item>.nav-link {
color: #3b4270;
margin: 0;
background-color: transparent;
border: 1px solid transparent;
border-radius: 30px;

padding: 11px 23px;
line-height: 1.5;
}

.nav-pills>.nav-item>.nav-link:hover {
background-color: transparent;
}

.nav-pills>.nav-item>.nav-link.active {
background-color: #40B3A6;
border-radius: 30px;
color: #FFFFFF;
}
.nav-pills>.nav-item>.nav-link img{
  filter: invert(23%) sepia(62%) saturate(423%) hue-rotate(193deg) brightness(95%) contrast(92%);
}
.nav-pills>.nav-item>.nav-link.active img{
  filter: invert(100%) sepia(0%) saturate(25%) hue-rotate(70deg) brightness(108%) contrast(108%);
}

.nav-pills.nav-item>.nav-link {
color: #FFFFFF;
}

.nav-pills.nav-item>.nav-link.active {
background-color: rgba(255, 255, 255);
color: #FFFFFF;
border: 1px solid transparent;
}

.nav-pills.nav-item:hover {
border: 1px solid #2a5281;
border-radius: 30px;
}
.nav-pills.nav-item {
border: 1px solid transparent;
border-radius: 30px;
}


.box {
background:rgba(255, 255, 255, 0.644);
/**opacity:0.7;**/
margin: auto;
margin-top: 5%;
margin-left: 10px;
height: 200px;
padding: 20px 50px;
box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
transition: all 0.3s cubic-bezier(.25,.8,.25,1);
border: 1px solid #cacaca;
border-radius: 10px;
}

.box a:hover
{
color: #40B3A6;
text-decoration: none;
}

.box a:link,.box a:visited,.box a:active{
color: #000000;
text-decoration: none;
}

.box:hover {
border-top-left-radius: 10px;
border-bottom-left-radius: 10px;
border-left: 10px solid #40B3A6;
box-shadow: 0 10px 24px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
color: #40B3A6;
}


/* ------------------------------------------------ */
.custom-section-svg {
	position: relative;
	background: #EFF1F3;
}

.custom-section-svg .custom-section-svg-background {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	transform: rotateY(180deg);
}

.custom-section-svg > svg {
	position: relative;
	width: 100%;
	top: 0;
	left: 0;
	height: 100%;
	transform: rotateY(180deg);
}

.custom-section-svg > .container {
	position: absolute;
	top: 43%;
	left: 50%;
	transform: translate3d(-50%, -50%, 0);
}

@media (max-width: 1400px) {
	.custom-section-svg > svg {
		left: 0px;
	}
}

@media (max-width: 991px) {
	.custom-section-svg > svg {
		width: 180%;
	}
}

/* -----------------------------------*/
.card-box{
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
  border-left: 8px solid transparent !important;
  border-radius:  10px 90px;
}
.card-box:hover{
  border-left: 8px solid #40B3A6 !important;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  border-left: 10px solid #40B3A6;
  box-shadow: 0 10px 24px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
  color: #40B3A6;
  border-radius:  10px 90px;
}




/* ------------------------------------*/

/* Button used to open the chat form - fixed at the bottom of the page */
.open-button {
  background-color: rgb(242, 61, 6);
  color: white;
  padding: 14px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 60px;
  border-radius: 50%;
}

/* The popup chat - hidden by default */
.chat-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 1px solid #f8c49b;
  z-index: 9;
  border-radius: 20px;
}

/* Add styles to the form container */
.form-container {
  max-width: 400px;
  min-width: 300px;
  padding: 10px;
  background-color: rgb(221, 221, 221);
  border-radius: 20px;
}

/* Full-width textarea */
.form-container textarea {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  resize: none;
  min-height: 120px;
}

/* When the textarea gets focus, do something */

/* Set a style for the submit/send button */
.form-container .btn {
  background-color: #04AA6D;
  color: white;

  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add background color to the cancel button */
.form-container .cancel {
  background-color: rgb(118, 118, 118);
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}

@media only screen and (min-width: 100px) and (max-width: 700px) {
  br {
      display: none;
  }
}

@media only screen and (min-width: 100px) and (max-width: 400px) {
  .home-svg{
      display: none;
  }
}



#footer a{
  color: rgb(202, 202, 202) !important;
}

#footer a:hover{
  color: rgb(24, 195, 218) !important;
}

.owl-carousel .owl-dots .owl-dot.active span, .owl-carousel .owl-dots .owl-dot:hover span {
  background-color: #40B3A6 !important;
}


.card-body.video{
  padding: 0;
}
.thumb-info .thumb-info-wrapper img{
  height: 215px;
}
.list.list-icons.list-primary.task{
  padding-top: 10px;
}
.list.list-icons.list-primary.task li{
  cursor: pointer;
  transition: .3s;
}
.list.list-icons.list-primary.task li:hover{
  color:black;

}


.picZooming{
  width: 50px;
  height: 50px;
  background-color: rgb(0 0 0 / 50%);
  position: absolute;
  top: 0;
  left: 0;
  border-bottom-right-radius: 5px;
  z-index: 2;
  cursor: pointer;
  transition: .3s;
  transform: translate(-51px, -40px);
}
.picZooming i{
  color: rgb(255 255 255 / 80%);
  font-size: 17px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.thumb-info .thumb-info-wrapper:hover .picZooming{
  transform: translate(0, 0);
}
.layouPic{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 80%);
  z-index: 1;
  display: none;
}
.layouPic img{
  width: 50%;
  top: 50%;
  left: 50%;
  position: absolute;
  transform: translate(-50%, -50%);
  cursor: zoom-out;
}
@media(max-width:765px){
  .layouPic img{
    width: 80%;
  }
}
.parHR{
  background: rgba(255, 255, 255, 0.644);
    margin: auto;
    margin-left: 10px;
    padding: 20px 50px;
    box-shadow: 0 1px 3px rgb(0 0 0 / 12%), 0 1px 2px rgb(0 0 0 / 24%);
    border: 1px solid #cacaca;
    border-radius: 10px;
    transition: .3s;
}
.parHR:hover{
  border-top: 8px solid #40b3a6;
}
.sideBar{
  display: flex;
  align-items: center;
}
.hrTitle{
  color: white;
  font-size: 35px;
  width: 240px;
  line-height: 1.3;
  padding-top: 45px;
}
.sideBar .contantSide{
  width: 100%;
  height: 85%;
  background-color: #f6f6f6;
  position: absolute;
  bottom: 95px;
}
.sideBar .contantSide .hrCard{
  height: 76%;
  background-color: white;
  border-radius: 10px;
  border: 1px solid #ccc;
  box-shadow: 0 4px 7px 0px #00000029;
  z-index: 2;
  position: absolute;
  top: 56%;
  transform: translate(-50%, -50%);
  overflow-y: scroll;
  padding: 30px;
}
.hrCard::-webkit-scrollbar{
  width: 10px;
}
.hrCard::-webkit-scrollbar-track{
background-color: #ccc;
border-radius: 50px 0 0 50px;
}
.hrCard::-webkit-scrollbar-thumb{
background-color: #056165;
border-radius: 50px;
}
.hrCard::-webkit-scrollbar-thumb:hover{
  background-color: #045053;
}
.sideBar .listSide{
  background-color: #40B3A6;
  position: relative;
  z-index: 1;
  padding-bottom: 40px;
}
.sideBar .listSide::before{
  position: absolute;
  content: "";
  height: 100%;
  width: 150px;
  background-color: #40B3A6;
  right: -150px;
  z-index: -2;
}
.sideBar .listSide::after{
  position: absolute;
  content: "";
  height: 100%;
  width: 190px;
  background-color: #40B3A6;
  right: 237px;
  transform: skewX(10deg);
  top: 0;
  z-index: -2;
}
.sideBar .listSide .hrNav.nav{
  display:block;
}
.hrNav .hrNavListItem{
  margin-bottom: 10px;
  cursor:pointer;
}
.hrNav .hrNavListItem a{
  color:#045053;
}
.hrNav .hrNavListItem a.active{
  color: white;
  transition: .3s;
}
.hrNav .hrNavListItem a.active::before{
  content: "";
  width: 341px;
  height: 36px;
  border-radius: 4px;
  background-color: #045053;
  position: absolute;
  opacity: 1;
  right: -10px;
  z-index: -1;
  transition: .3s;
}
.hrNav .hrNavListItem a::before{
  content: "";
  width: 341px;
  height: 36px;
  border-radius: 4px;
  background-color: #3cc7bc;
  position: absolute;
  opacity: 0;
  right: -10px;
  z-index: -1;
  transition: .3s;
}

.hrNav .hrNavListItem:hover a::before{
  opacity: 1;
}
.hrNav .hrNavListItem a img{
  margin-left: 10px;
  filter: invert(24%) sepia(67%) saturate(548%) hue-rotate(134deg) brightness(93%) contrast(100%);
}
.hrNav .hrNavListItem a.active img{
  filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(93deg) brightness(103%) contrast(103%);
}

.pageNum{
  display: flex;
  gap: 5px;
  flex-direction: row-reverse;
  justify-content: center;
  color: #045053;
  padding: 0;
  margin: 0;
}
.pageNumCounter{
  border: 1px solid #045053;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.pageNumCounter.active{
  background-color: #045053;
  color: white;
}
@media (max-width: 1239px) and (min-width:1200px){
  .sideBar .contantSide .hrCard{
    width: 66%;
    left: 37%;
  }
}
@media (max-width: 1199px) and (min-width:1120px){
  .sideBar .contantSide .hrCard{
    left: 40%;
  }
}
@media (max-width: 1119px) and (min-width:961px){
  .sideBar .contantSide .hrCard{
    left: 39%;
    width: 58%;
  }
}
@media (max-width: 1000px) and (min-width:961px){
  .sideBar .listSide .hrNav{
    width:315px;
  }
  .sideBar .listSide .hrNav .hrNavListItem a.active::before{
    width: 310px;
  }
  .sideBar .listSide .hrNav .hrNavListItem a::before{
    width: 310px;
  }
}

@media (max-width: 420px){
  .sideBar{
    flex-direction: column;
    height: 1000px;
  } 
  .sideBar .listSide .hrNav .hrNavListItem a.active::before{
    display: none;
  }
  .sideBar .listSide .hrNav .hrNavListItem a::before{
    display: none;
  }
  .sideBar .listSide .hrNav.nav{
    display: flex;
  }
  .hrNav .hrNavListItem{
    margin-left: 20px;
  }
  .hrNav .hrNavListItem a img{
    margin-left: 0;
  }
  .sideBar .listSide{
    padding-right: 20px;
  }
  .hrTitle{
    width: 400px;
  }
  .sideBar .contantSide .hrCard{
    top: 71%;
    width: 95%;
    left: 50%;
    height: 50%;
  }
  .sideBar .listSide::after{
    right: 650px;
    transform: skewX(0deg);
  }
}

@media (max-width: 534px) and (min-width:421px){
  .sideBar{
    flex-direction: column;
    height: 1000px;
  } 
  .sideBar .listSide .hrNav .hrNavListItem a.active::before{
    display: none;
  }
  .sideBar .listSide .hrNav .hrNavListItem a::before{
    display: none;
  }
  .sideBar .listSide .hrNav.nav{
    display: flex;
  }
  .hrNav .hrNavListItem{
    margin-left: 20px;
  }
  .hrNav .hrNavListItem a img{
    margin-left: 0;
  }
  .sideBar .listSide{
    padding-right: 20px;
  }
  .hrTitle{
    width: 400px;
  }
  .sideBar .contantSide .hrCard{
    top: 68%;
    width: 95%;
    left: 50%;
    height: 55%;
  }
  .sideBar .listSide::after{
    right: 500px;
    transform: skewX(0deg);
  }
}

@media (max-width: 669px) and (min-width:535px){
  .sideBar{
    flex-direction: column;
    height: 1000px;
  } 
  .sideBar .listSide .hrNav .hrNavListItem a.active::before{
    display: none;
  }
  .sideBar .listSide .hrNav .hrNavListItem a::before{
    display: none;
  }
  .sideBar .listSide .hrNav.nav{
    display: flex;
  }
  .hrNav .hrNavListItem{
    margin-left: 20px;
  }
  .hrNav .hrNavListItem a img{
    margin-left: 0;
  }
  .sideBar .listSide{
    padding-right: 20px;
  }
  .hrTitle{
    width: 400px;
  }
  .sideBar .contantSide .hrCard{
    top: 65%;
    width: 95%;
    left: 50%;
    height: 66%;
  }
  .sideBar .listSide::after{
    right: 500px;
    transform: skewX(0deg);
  }
}

@media (max-width: 700px) and (min-width:670px){
  .sideBar{
    flex-direction: column;
    height: 900px;
  } 
  .sideBar .listSide .hrNav .hrNavListItem a.active::before{
    display: none;
  }
  .sideBar .listSide .hrNav .hrNavListItem a::before{
    display: none;
  }
  .sideBar .listSide .hrNav.nav{
    display: flex;
  }
  .hrNav .hrNavListItem{
    margin-left: 20px;
  }
  .hrNav .hrNavListItem a img{
    margin-left: 0;
  }
  .sideBar .listSide{
    padding-right: 20px;
  }
  .hrTitle{
    width: 400px;
  }
  .sideBar .contantSide .hrCard{
    top: 66%;
    width: 95%;
    left: 50%;
    height: 66%;
  }
  .sideBar .listSide::after{
    right: 650px;
    transform: skewX(0deg);
  }
}

@media (max-width: 812px) and (min-width:701px){
  .sideBar{
    flex-direction: column;
    height: 900px;
  } 
  .sideBar .listSide .hrNav .hrNavListItem a.active::before{
    display: none;
  }
  .sideBar .listSide .hrNav .hrNavListItem a::before{
    display: none;
  }
  .sideBar .listSide .hrNav.nav{
    display: flex;
  }
  .hrNav .hrNavListItem{
    margin-left: 20px;
  }
  .hrNav .hrNavListItem a img{
    margin-left: 0;
  }
  .sideBar .listSide{
    padding-right: 20px;
  }
  .hrTitle{
    width: 400px;
  }
  .sideBar .contantSide .hrCard{
    top: 62%;
    width: 95%;
    left: 50%;
    height: 66%;
  }
  .sideBar .listSide::after{
    right: 650px;
    transform: skewX(0deg);
  }
}

@media (max-width: 960px) and (min-width:813px){
  .sideBar{
    flex-direction: column;
    height: 900px;
  }
  .sideBar .contantSide .hrCard{
    width: 95%;
    left: 50%;
    top: 57%;
    height: 66%;
  }
  
  .sideBar .listSide .hrNav .hrNavListItem a.active::before{
    display: none;
  }
  .sideBar .listSide .hrNav .hrNavListItem a::before{
    display: none;
  }
  .sideBar .listSide .hrNav.nav{
    display: flex;
  }
  .hrNav .hrNavListItem{
    margin-left: 20px;
  }
  .hrNav .hrNavListItem a img{
    margin-left: 0;
  }

  .sideBar .listSide::after{
    right: 742px;
    transform: skewX(0deg);
  }
  .sideBar .listSide{
    padding-right: 20px;
  }
  .hrTitle{
    width: 400px;
  }
}

@media (min-width: 1240px){
  .sideBar .contantSide .hrCard{
    width: 68%;
    left: 38.5%;
  }
}

@media (min-width: 768px){
  .container.hrSection, .container-md, .container-sm {
    max-width: 100%;
}
}

@media (min-width: 576px){
  .container.hrSection, .container-sm {
    max-width: 100%;
}
}
.container.hrSection::after{
  content: "";
  position: absolute;
  background-color: #f6f6f6;
  height: 85%;
  width: 15%;
  left: -150px;
  top: 38px;
}




